# zylo

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/zylo/: ZyloApplication.java
backend/src/main/java/com/zylo/config/: AppConfig.java  JwtConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
backend/src/main/java/com/zylo/controller/: AdminController.java  AuthController.java  BookingController.java  GameController.java  NotificationController.java  OwnerController.java  PaymentController.java  UserController.java  VenueController.java
backend/src/main/java/com/zylo/domain/: Booking.java  Court.java  Game.java  GameParticipant.java  Notification.java  Payment.java  RefreshToken.java  Slot.java  StringArrayConverter.java  User.java  Venue.java
backend/src/main/java/com/zylo/dto/: ApiResponse.java
backend/src/main/java/com/zylo/dto/auth/: AuthResponseDto.java  OtpRequestDto.java  OtpVerifyDto.java  RefreshTokenDto.java  UserDto.java
backend/src/main/java/com/zylo/dto/booking/: BookingResponseDto.java  CancelBookingDto.java  CreateBookingDto.java
backend/src/main/java/com/zylo/dto/game/: CreateGameDto.java  GameFilterDto.java  GameListDto.java  GameResponseDto.java
backend/src/main/java/com/zylo/dto/payment/: PaymentInitiateResponseDto.java  PaymentVerifyRequestDto.java  PaymentVerifyResponseDto.java
backend/src/main/java/com/zylo/dto/slot/: SlotDto.java  SlotsByCourtDto.java
backend/src/main/java/com/zylo/dto/user/: UpdateFcmTokenDto.java  UpdateProfileDto.java
backend/src/main/java/com/zylo/dto/venue/: CreateVenueDto.java  UpdateVenueDto.java  VenueDetailDto.java  VenueFilterDto.java  VenueListDto.java
backend/src/main/java/com/zylo/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/zylo/repository/: BookingRepository.java  CourtRepository.java  GameParticipantRepository.java  GameRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SlotRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/zylo/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
backend/src/main/java/com/zylo/service/: AuthService.java  BookingService.java  GameService.java  NotificationService.java  OtpService.java  PaymentService.java  SlotService.java  UserService.java  VenueService.java
backend/src/main/java/com/zylo/util/: IdempotencyService.java  RedisLockService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
docker/postgres/: init.sql
mobile/: .gitignore  AUTHENTICATION.md  SCREENS.md  app.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/app/: _layout.tsx
mobile/app/(tabs)/: _layout.tsx  bookings.tsx  games.tsx  index.tsx  profile.tsx
mobile/app/auth/: otp.tsx  phone.tsx
mobile/app/booking/: confirm.tsx  slots.tsx  success.tsx
mobile/app/game/: [id].tsx  create.tsx
mobile/app/venue/: [id].tsx
mobile/ios/: Podfile
mobile/ios/Zylo.xcodeproj/: project.pbxproj
mobile/ios/Zylo.xcodeproj/xcshareddata/xcschemes/: Zylo.xcscheme
mobile/ios/Zylo.xcworkspace/: contents.xcworkspacedata
mobile/src/api/: client.ts
mobile/src/api/hooks/: useAuth.ts  useBookings.ts  useGames.ts  usePayments.ts  useUser.ts  useVenues.ts
mobile/src/navigation/: MainNavigator.tsx  RootNavigator.tsx
mobile/src/screens/auth/: OTPVerificationScreen.tsx
mobile/src/screens/booking/: BookingConfirmScreen.tsx  BookingSuccessScreen.tsx
mobile/src/screens/bookings/: BookingDetailScreen.tsx
mobile/src/screens/venue/: VenueDetailScreen.tsx
mobile/src/store/: authStore.ts
mobile_old/: app.json  package-lock.json  pnpm-lock.yaml
mobile_old/.expo/prebuild/: cached-packages.json
mobile_old/.expo/types/: router.d.ts
mobile_old/android/: settings.gradle
mobile_old/android/app/src/main/java/com/zylo/app/: MainActivity.kt  MainApplication.kt
mobile_old/android/app/src/main/res/values/: strings.xml
mobile_old/app/: _layout.tsx
mobile_old/app/(tabs)/: bookings.tsx  games.tsx  profile.tsx
mobile_old/app/auth/: otp.tsx  phone.tsx
mobile_old/app/booking/: slots.tsx  success.tsx
mobile_old/app/game/: create.tsx
mobile_old/app/venue/: [id].tsx
mobile_old/ios/Zylo/: Info.plist
mobile_old/src/api/hooks/: usePayments.ts  useUser.ts
mobile_old/src/navigation/: AuthNavigator.tsx
mobile_old/src/screens/auth/: PhoneInputScreen.tsx
mobile_old/src/screens/booking/: SlotSelectionScreen.tsx
mobile_old/src/screens/bookings/: MyBookingsScreen.tsx
mobile_old/src/screens/games/: CreateGameScreen.tsx  GameDetailScreen.tsx  GamesListScreen.tsx
mobile_old/src/screens/home/: HomeScreen.tsx
mobile_old/src/screens/profile/: EditProfileScreen.tsx  ProfileScreen.tsx
mobile_old/src/store/: bookingStore.ts
mobile_old/src/types/: index.ts
